defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind 0.0.0.0:8081
  stats enable
  stats uri /
  stats refresh 10s

frontend loadbalancer
  bind 0.0.0.0:8080
  mode tcp
  default_backend webservers

backend webservers
  mode tcp
  server api1 10.89.0.1:8082 check
  server api2 10.89.0.1:8083 check
